body {
    width: 50%;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}
.container {
    width: 360px;

}
#inputField {
width: 300px;
height: 46px;
border: 1px solid black;
outline: none;
font-size: 25px;
vertical-align: middle;
}
#addToDo{
    height: 50px;
    width: 50px;
    border: 1px sold black;
    vertical-align: middle;
    font-size: 30px;

}
.to-dos {
    margin-top: 25px;

}
.paragraph-styling {
    margin:0;
    cursor: pointer;
    font-size: 32px;
    font: italic, bold;
    
}